# TextMateSharp

./: .gitignore  TextMateSharp.slnx  qodana.yaml
src/: cleanup.cmd
src/TextMateSharp/: TextMateException.cs  TextMateSharp.csproj
src/TextMateSharp.Demo/: Program.cs  TextMateSharp.Demo.csproj
src/TextMateSharp.Demo/Properties/: launchSettings.json
src/TextMateSharp.Grammars.Tests/: TextMateSharp.Grammars.Tests.csproj
src/TextMateSharp.Tests/: TextMateSharp.Tests.csproj
src/TextMateSharp.Tests/Internal/Grammars/Reader/: GrammarReaderTests.cs
src/TextMateSharp/Definitions/: GrammarDefinition.cs  JsonSerializationContext.cs  LanguageConfiguration.cs  RegistryOptions.cs
src/TextMateSharp/Grammars/: IGrammar.cs  IGrammarRepository.cs  IToken.cs  ITokenizeLineResult.cs  ITokenizeLineResult2.cs  Injection.cs  StateStack.cs
src/TextMateSharp/Internal/Grammars/: AttributedScopeStack.cs  BalancedBracketSelectors.cs  BasicScopeAttributes.cs  BasicScopeAttributesProvider.cs  EncodedTokenAttributes.cs  Grammar.cs  GrammarRepository.cs  LineTokenizer.cs  LineTokens.cs  LocalStackElement.cs  MetadataConsts.cs  StandardTokenType.cs  Token.cs  TokenTypeMatcher.cs  TokenizeLineResult.cs  TokenizeLineResult2.cs  TokenizeStringResult.cs
src/TextMateSharp/Internal/Grammars/parser/: GrammarRaw.cs  PListGrammar.cs  Raw.cs
src/TextMateSharp/Internal/Matcher/: IMatchesName.cs  MatchInjectionResult.cs  MatchResult.cs  Matcher.cs  MatcherBuilder.cs  MatcherWithPriority.cs
src/TextMateSharp/Internal/Parser/: PList.cs  PListObject.cs
src/TextMateSharp/Internal/Parser/Json/: JSONPListParser.cs
src/TextMateSharp/Internal/Rules/: BeginEndRule.cs  BeginWhileRule.cs  CaptureRule.cs  CompilePatternsResult.cs  CompiledRule.cs  ICompilePatternsResult.cs  ICompiledRule.cs  IGrammarRegistry.cs  IRegExpSourceAnchorCache.cs  IRuleFactoryHelper.cs  IRuleRegistry.cs  IncludeOnlyRule.cs  MatchRule.cs  RegExpSource.cs  RegExpSourceAnchorCache.cs  RegExpSourceList.cs  Rule.cs  RuleFactory.cs  RuleId.cs
src/TextMateSharp/Internal/Themes/: PListTheme.cs  ThemeRaw.cs
src/TextMateSharp/Internal/Types/: IRawCaptures.cs  IRawGrammar.cs  IRawRepository.cs  IRawRule.cs
src/TextMateSharp/Internal/Utils/: RegexSource.cs  StringUtils.cs
src/TextMateSharp/Model/: AbstractLineList.cs  DecodeMap.cs  IModelLines.cs  IModelTokensChangedListener.cs  ITMModel.cs  ITokenizationSupport.cs  LineTokens.cs  ModelLine.cs  ModelTokensChangedEvent.cs  ModelTokensChangedEventBuilder.cs  Range.cs  TMModel.cs  TMState.cs  TMToken.cs  TMTokenDecodeData.cs  Tokenizer.cs
src/TextMateSharp/Registry/: IRegistryOptions.cs
src/TextMateSharp/Themes/: ColorMap.cs  FontStyle.cs  IRawTheme.cs  IRawThemeSetting.cs  IThemeProvider.cs  IThemeSetting.cs  ParsedThemeRule.cs  Theme.cs  ThemeTrieElement.cs  ThemeTrieElementRule.cs
