<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <AnalysisLevel>latest</AnalysisLevel>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="testdata\**"/>
        <EmbeddedResource Remove="testdata\**"/>
        <None Remove="testdata\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Spectre.Console" Version="0.51.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TextMateSharp\TextMateSharp.csproj"/>
    </ItemGroup>

</Project>
